Syntax 4

SectionUseCase."HiFi" {
	File "/Qualcomm/sm8250/HiFi-RP.conf"
	Comment "HiFi quality Music."
}

BootSequence [
	cset "name='WSA_RX0 Digital Volume' 120"
	cset "name='WSA_RX1 Digital Volume' 120"
	cset "name='SpkrLeft PA Volume' 12"
	cset "name='SpkrRight PA Volume' 12"
	cset "name='HPHL Volume' 20"
	cset "name='HPHR Volume' 20"
	cset "name='ADC2 Volume' 10"
]

Include.card-init.File "/lib/card-init.conf"
Include.ctl-remap.File "/lib/ctl-remap.conf"
Include.wcd-init.File "/codecs/wcd938x/init.conf"
Include.wsa-init.File "/codecs/wsa881x/init.conf"
Include.rxm-init.File "/codecs/qcom-lpass/rx-macro/init.conf"
